ANDIKA RIFQI ISTANTO (163210002)
INDAH TRIYANI (173210003)
NUR VITA RIA DHATUN (173210005)
IRFANI DIAH NUR SAFITRI (173210006)
ARUM MAWAR SARI (173210007)

def dist2D( p ):
    return (p[0]**2 + p[1]**2)**0.5

pts = [ (4.5, 3), (2.1,-1), (6.8,-3), (1.4, 2.9) ]
print(max( map(dist2D,pts) ))
--------------------------------------------------------
def dist2D( p ):
    return list(map( lambda x: x**2, [ 1, 2, 3, 4 ] ))

pts = [ (4.5, 3), (2.1,-1), (6.8,-3), (1.4, 2.9) ]
print(max( map(dist2D,pts) ))

-------------------------------------------------------
n = 100
sum( map( lambda x: x**2, range(1,n+1)))
---------------------------------------------------------
def dist2D( p ):
    return max( map( lambda p: (p[0]**2 + p[1]**2)**0.5, pts) )

pts = [ (4.5, 3), (2.1,-1), (6.8,-3), (1.4, 2.9) ]
print(max( map(dist2D,pts) ))
----------------------------------------------------------
def dist2D( p ):
    return max( map( lambda p: (p[0]**2 + p[1]**2)**0.5, pts) )

pts = [ (6,-1), (8,4), (7.5,-3), (4.4,12), (7,2) ]
print(max( map(dist2D,pts) ))
-----------------------------------------------------------
def dist2D( p ):
    return list(filter( lambda x: x>0, v))
v = [ 1, 9, -4, -8, 10, -3 ]
pts = [ (6,-1), (8,4), (7.5,-3), (4.4,12), (7,2) ]
print(max( map(dist2D,pts) ))
---------------------------------------------------------
def dist2D( p ):
    return sum(filter( lambda x: x>0, v))
v = [ 1, 9, -4, -8, 10, -3 ]
pts = [ (6,-1), (8,4), (7.5,-3), (4.4,12), (7,2) ]
print(max( map(dist2D,pts) ))
-------------------------------------------------------------
def dist2D( p ):
    return sum(filter( lambda x: x>0, v))
v = [ 1, 9, -4, -8, 10, -3 ]
pts = [ (2,5), (12,3), (12,1), (6,5), (14, 10), (12, 10), \
          (8,12), (5,3) ]
print(max( map(dist2D,pts) ))
-------------------------------------------------------------
def dist2D( p ):
    return sum(filter( lambda x: x>0, v))
v = [ 1, 9, -4, -8, 10, -3 ]
pts = [(8, 12), (14, 10), (12, 10), (6, 5), (2, 5), (12, 3), \
     (5, 3), (12, 1)]
print(max( map(dist2D,pts) ))
------------------------------------------------------------------
def dist2D( p ):
    return sorted( pts, reverse=True )
v = [ 1, 9, -4, -8, 10, -3 ]
pts = [(8, 12), (14, 10), (12, 10), (6, 5), (2, 5), (12, 3), \
     (5, 3), (12, 1)]
print(max( map(dist2D,pts) ))
-----------------------------------------------------------------
def dist2D( p ):
    return sorted( pts, key = lambda p: p[1], reverse=True)
v = [ 1, 9, -4, -8, 10, -3 ]
pts = [(8, 12), (14, 10), (12, 10), (6, 5), (2, 5), (12, 3), \
     (5, 3), (12, 1)]
print(max( map(dist2D,pts) ))
-------------------------------------------------------------------
def dist2D( p ):
    return sorted( pts, key = lambda p: (p[1], p[0]), reverse=True)
pts = [(8, 12), (14, 10), (12, 10), (6, 5), (2, 5), (12, 3), \
     (5, 3), (12, 1)]
print(max( map(dist2D,pts) ))
--------------------------------------------------------------------
exercise :
print ();
a = 1;
b = 10;
for ganjil in range (a,b,1):
    if ganjil % 2 == 1 : print (ganjil);


